<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift='http://liftweb.net'>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <title>Lift Web Framework: <lift:Menu.title /></title>

  <lift:CSS.blueprint />
  <lift:CSS.fancyType />
  <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
  <script id="json" src="/classpath/json.js" type="text/javascript"/>

  <style type="text/css">
    /* <![CDATA[ */
    .widget {
      border:1px solid #ccc;
      background:#f5f5f5;
      padding:5px;
      margin:10px 0 0 0;
      font-size:8pt;
    }

    .sidebar ul {
      margin: 10px 0 0 0;
      padding: 5px;
      border-bottom:1px solid #ccc;
    }


    .sidebar ul li {
      margin:0;
      padding:0;
      list-style:none;
      border:1px solid #ccc;
      border-bottom:none;
    }

    .sidebar ul li ul li {
      margin:0;
      padding:0;
      border-style: none;
      list-style-type: square;
      list-style-position: inside;
      padding-left: 10px;

    }

    .sidebar ul li ul li a {
      display: inline;
    }

    .sidebar ul li ul {
      margin: 0;
      border-bottom: none;
    }

    .sidebar ul li ul li span {
      display:inline;
      padding:0px;
    }


    .sidebar ul li a {
      display:block;
      padding:3px;
      text-indent:10px;
      text-decoration:none;
    }

    .sidebar ul li span {
      display:block;
      padding:3px;
      text-indent:10px;
      text-decoration:none;
    }


    .sidebar ul li a:hover {
      background-color: #eee;
    }

.lift_error {
  color: red;
}

.lift_warning {
  color: yellow;
}

.lift_notice {
}

    /* ]]> */
  </style>
</head>
<body>
  <div class="container">
    <div class="column span-10">
      <img src="/images/lift.png" alt="Lift Web Framework"/>

    </div>
    <div class="column span-1 last" style="float:right"><img alt="" id="ajax-loader" style="display:none" src="/images/ajax-loader.gif"/>
    </div>
    <hr/>
    <div class="column span-6 colborder sidebar">
      <lift:menu.builder/>

      <div class="widget" style="text-align: center"><lift:comet type="Clock">Current Time: <clk:time>Missing Clock</clk:time></lift:comet></div>

      <div class="widget">
        <span style="text-align: center"><b>Group Chat</b></span><br />
        <lift:comet type="Chat">
          <chat:body>
            Hello <chat:name/>
            <ul chat:id="na">
              <chat:list>
                <li><list:when/> <list:who/>: <list:msg/></li>
              </chat:list>
            </ul>
          </chat:body>
          <chat:input>
            <chat:input/> <input type="submit" value="Chat" />
          </chat:input>
        </lift:comet>
      </div>
      <hr class="space" />

      <div><lift:Msgs />
        <hr class="space" />
      </div>
    </div>

    <div class="column span-17 last">
      <lift:bind name="content" />
    </div>

    <hr />
    <div class="column span-23 last" style="text-align: center">
      <h4 class="alt"><a href='http://liftweb.net'><i>Lift</i></a> is Copyright 2007-2010 WorldWide Conferencing, LLC.  Distributed under an Apache 2.0 License.
        <br/>
        Lift version <lift:version_info.lift/> built on <lift:version_info.date/>.
        <br/>
        Stats: Total Memory: <lift:runtime_stats:total_mem/>
        Free Memory: <lift:runtime_stats:free_mem/>
        Open Sessions: <lift:runtime_stats:sessions/>
	<br/>
        Updated At: <lift:runtime_stats:updated_at/>
        Started At: <lift:runtime_stats:started_at/>
      </h4>
    </div>
  </div>
</body>
</html>
