## A comma or space separated list of goals/phases to execute, may
## specify an empty list to execute the default goal of the IT project
//invoker.project.1 = .
invoker.goals.1 = archetype:generate

invoker.project.2 = sample-project
invoker.goals.2 = clean verify
