<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>net.liftweb</groupId>
  <artifactId>examples-osgi-hello</artifactId>
  <name>OSGi Examples for Lift - Hello</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Include-Resource>webapp=src/main/webapp</Include-Resource>
            <Lift-Config>xxx</Lift-Config>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
