<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>examples</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>lift-hellolift</artifactId>
  <packaging>war</packaging>
  <name>HelloLift example application</name>


  <dependencies>
    <!-- Include Slf4j and Logback logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Exclude log4j backend -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-mapper</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


</project>
