<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lift</artifactId>
    <groupId>net.liftweb</groupId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>lift-archetypes</artifactId>
  <packaging>pom</packaging>
  <name>Lift Archetypes</name>
  <description></description>
  <modules>
    <module>lift-archetype-blank</module>
    <module>lift-archetype-basic</module>
    <module>lift-archetype-jpa-basic</module>
    <module>lift-archetype-jpa-blank</module>
    <module>lift-archetype-jpa-blank-single</module>
  </modules>
</project>
